# springboot-demo

./: .gitignore  build.sh  pom.xml  start.sh
base/: Dockerfile  pom.xml
base/src/main/java/com/ydh/redsheep/: BaseApplication.java
base/src/main/java/com/ydh/redsheep/base/: MyStartupRunnerTest.java  Test.java
base/src/main/java/com/ydh/redsheep/base/aspect/: MyAspect.java
base/src/main/java/com/ydh/redsheep/base/common/aspect/: MyAspect.java
base/src/main/java/com/ydh/redsheep/base/common/config/: MessageConverterConfig.java  MybatisPlusConfig.java
base/src/main/java/com/ydh/redsheep/base/common/exception/: ExceptionHandle.java
base/src/main/java/com/ydh/redsheep/base/common/filter/: MyFilter.java  MyFilterDetail.java
base/src/main/java/com/ydh/redsheep/base/common/interceptor/: MyInterceptor.java  MyInterceptorDetail.java
base/src/main/java/com/ydh/redsheep/base/common/mybatiplus/: FindAll.java  MyBaseMapper.java  MySqlInjector.java
base/src/main/java/com/ydh/redsheep/base/common/util/: SteamUtils.java
base/src/main/java/com/ydh/redsheep/base/common/utils/: JoinThread.java  ThreadPoolExecutorUtil.java
base/src/main/java/com/ydh/redsheep/base/controller/: DynamicScheduledController.java  HelloController.java  StartScheduledController.java  StudentController.java  TemplatesController.java  TimerController.java  UserController.java
base/src/main/java/com/ydh/redsheep/base/filter/: MyFilter.java  MyFilterDetail.java
base/src/main/java/com/ydh/redsheep/base/interceptor/: MyInterceptor.java  MyInterceptorDetail.java
base/src/main/java/com/ydh/redsheep/base/mapper/: StudentMapper.java  UserMapper.java  UserMapper.xml
base/src/main/java/com/ydh/redsheep/base/pojo/: PersonYml.java  Pet.java  Student.java  User.java
base/src/main/java/com/ydh/redsheep/base/pojo/yml/: MyProperties.java  PersonYml.java
base/src/main/java/com/ydh/redsheep/base/service/: UserService.java
base/src/main/java/com/ydh/redsheep/base/service/impl/: UserServiceImpl.java
base/src/main/java/com/ydh/redsheep/base/util/: SteamUtils.java
base/src/main/java/com/ydh/redsheep/base/util/aspect/: MyAspect.java
base/src/main/java/com/ydh/redsheep/base/util/exception/: ExceptionHandle.java
base/src/main/resources/: application-online.yml  application.yml  log4j2.xml  logback-spring.xml  testa.properties
base/src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
base/src/main/resources/templates/: index.html
base/src/test/java/com/ydh/redsheep/: BaseApplicationTests.java  CodeGenerator.java  PersonTests.java  StreamTests.java  UserTests.java
cache/: pom.xml
database/: pom.xml
database/src/main/java/com/ydh/redsheep/database/: DatabaseApplication.java
database/src/main/java/com/ydh/redsheep/database/common/aop/: RoutingAspect.java  RoutingWith.java
database/src/main/java/com/ydh/redsheep/database/common/bo/: Result.java
database/src/main/java/com/ydh/redsheep/database/common/config/: MyDataSourceConfiguration.java  RoutingDataSource.java  RoutingDataSourceContext.java
database/src/main/java/com/ydh/redsheep/database/controller/: UserController.java
database/src/main/java/com/ydh/redsheep/database/mapper/: UserMapper.java
database/src/main/java/com/ydh/redsheep/database/pojo/: User.java
database/src/main/java/com/ydh/redsheep/database/service/: UserService.java  UserServiceImpl.java
database/src/main/resources/: application.yml  log4j2.xml  smart-doc.json
database/src/main/resources/mapper/: UserMapper.xml
database/src/test/java/com/ydh/redsheep/database/: CodeGenerator.java  DataSourceTest.java  DatabaseApplicationTests.java  UserTest.java
guava/: pom.xml
sharding/: pom.xml
sharding/src/main/java/com/ydh/redsheep/sharding/: ShardingApplication.java
sharding/src/main/java/com/ydh/redsheep/sharding/controller/: UserController.java
sharding/src/main/java/com/ydh/redsheep/sharding/mapper/: CityMapper.java  OrderMapper.java  UserDetailMapper.java  UserMapper.java
sharding/src/main/java/com/ydh/redsheep/sharding/pojo/: City.java  TOrder.java  User.java  UserDetail.java
sharding/src/main/resources/: application-sharding-hint.yml  application-sharding.yml  application.yml  log4j2.xml
sharding/src/main/resources/mapper/: CityMapper.xml  OrderMapper.xml  UserDetailMapper.xml  UserMapper.xml
sharding/src/test/java/com/ydh/redsheep/sharding/: CityTest.java  CodeGenerator.java  ShardingApplicationTests.java  TOrderTest.java  TestHintAlgorithm.java  TestMasterSlave.java  UserTest.java
spring-batch/: pom.xml
spring-batch/src/main/java/com/ydh/redsheep/springbatch/: SpringBatchApplication.java
spring-batch/src/main/java/com/ydh/redsheep/springbatch/config/: BatchConfig.java
spring-batch/src/main/java/com/ydh/redsheep/springbatch/decider/: MyDecider.java
spring-batch/src/main/java/com/ydh/redsheep/springbatch/listen/: JobCompletionListener.java
spring-batch/src/main/java/com/ydh/redsheep/springbatch/step/: Processor.java  Reader.java  Writer.java
spring-batch/src/main/resources/: application.yml
spring-batch/src/test/java/com/ydh/redsheep/springbatch/: BatchTests.java  SpringBatchApplicationTests.java
z-rocketmq/: pom.xml
z-rocketmq/src/main/java/com/ydh/redsheep/zrocketmq/: ZRocketmqApplication.java
z-rocketmq/src/main/java/com/ydh/redsheep/zrocketmq/controller/: MyRocketProducerController.java  WebSocketController.java
z-rocketmq/src/main/java/com/ydh/redsheep/zrocketmq/dws/: WebSocketConfig.java  WebSocketHandler.java
z-rocketmq/src/main/java/com/ydh/redsheep/zrocketmq/listener/: DelayRocketListener.java  MyRocketListener.java  TxRocketListener.java  WebsocketRocketListener.java
z-rocketmq/src/main/java/com/ydh/redsheep/zrocketmq/ws/: HelloMessage.java  WebSocketStompConfig.java
z-rocketmq/src/main/resources/: application.properties
z-rocketmq/src/main/resources/static/: index2.html
z-rocketmq/src/main/resources/static/js/: sockjs.min.js
z-rocketmq/src/main/resources/templates/: index.html
z-rocketmq/src/test/java/com/ydh/redsheep/zrocketmq/: MyRocketProducerTest.java  ZRocketmqApplicationTests.java
(+157 files in other folders)
