<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ydh.redsheep</groupId>
	<artifactId>springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
<!--	<packaging>pom</packaging>-->

	<name>springboot</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

<!--	<modules>-->
<!--		<module>base</module>-->
<!--		<module>deeplevel</module>-->
<!--		<module>filter</module>-->
<!--		<module>logging</module>-->
<!--		<module>scheduled</module>-->
<!--		<module>z_activemq</module>-->
<!--		<module>z_mongodb</module>-->
<!--		<module>z_rabbitmq</module>-->
<!--		<module>z_redis</module>-->
<!--		<module>z_websocket</module>-->
<!--		<module>z_zookeeper</module>-->
<!--	</modules>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
