
spring.application.name=springboot_rocketmq

# rocketmq的nameserver地址
rocketmq.name-server=172.16.131.16:9876
# 指定生产组名称
rocketmq.producer.group=producer_grp_02

rocketmq.producer.send-message-timeout=600000


