
server.port=8080

spring.application.name=springboot_rocketmq

# rocketmq的nameserver地址
rocketmq.name-server=172.16.131.26:9876
# 指定生产组名称
rocketmq.producer.group=producer-group-01

rocketmq.producer.send-message-timeout=600000

spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
